<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:ignore="HardcodedText">

    <com.ishow.common.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_back_white"
        app:text="@string/sample_base_dialog" />


    <TextView
        android:layout_marginTop="@dimen/gap_grade_3"
        android:id="@+id/normal"
        android:text="Normal"
        style="@style/AppTextView.Sample"/>

    <TextView
        android:layout_marginTop="@dimen/gap_grade_3"
        android:id="@+id/noTitleDialog"
        android:text="没有Title的"
        style="@style/AppTextView.Sample"/>

    <TextView
        android:layout_marginTop="@dimen/gap_grade_3"
        android:id="@+id/listDialog"
        android:text="listDialog"
        style="@style/AppTextView.Sample"/>

    <TextView
        android:layout_marginTop="@dimen/gap_grade_3"
        android:id="@+id/singleChoiceDialog"
        android:text="singleChoiceDialog"
        style="@style/AppTextView.Sample"
        />

    <TextView
        android:layout_marginTop="@dimen/gap_grade_3"
        android:id="@+id/multiChoiceDialog"
        android:text="multiChoiceDialog"
        style="@style/AppTextView.Sample"/>



    <TextView
        android:layout_marginTop="@dimen/gap_grade_3"
        android:id="@+id/bottomDialog"
        android:text="底部弹出"
        style="@style/AppTextView.Sample"/>

    <TextView
        android:layout_marginTop="@dimen/gap_grade_3"
        android:id="@+id/bottomDialogNoTitle"
        android:text="底部弹出没有标题"
        style="@style/AppTextView.Sample"/>

    <TextView
        android:layout_marginTop="@dimen/gap_grade_3"
        android:id="@+id/singleChoiceBottomDialog"
        android:text="底部弹出单选"
        style="@style/AppTextView.Sample" />

    <TextView
        android:layout_marginTop="@dimen/gap_grade_3"
        android:id="@+id/singleChoiceBottomDialog2"
        android:text="底部弹出单选2按钮"
        style="@style/AppTextView.Sample" />

</LinearLayout>