<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">

    <com.ishow.common.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_back_white"
        app:text="@string/sample_pick_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.ishow.common.widget.pickview.PickerView
                android:id="@+id/picker_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_5dp_normal"
                android:paddingEnd="@dimen/gap_grade_5"
                android:paddingStart="@dimen/gap_grade_5"/>


            <com.ishow.common.widget.pickview.DateTimePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_grade_3"/>


            <!--Prompt 提示-->
            <TextView
                android:id="@+id/get_time"
                style="@style/AppTextView.Sample"
                android:layout_marginTop="@dimen/gap_grade_3"
                android:text="@string/sample_get_time"/>


            <com.ishow.common.widget.pickview.DateTimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_grade_3"
                app:datePickerStyle="date"/>

            <com.ishow.common.widget.pickview.DateTimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_grade_3"
                app:datePickerStyle="time"/>


            <!--Prompt 提示-->
            <TextView
                android:id="@+id/dialog_test"
                style="@style/AppTextView.Sample"
                android:layout_margin="@dimen/gap_grade_3"
                android:text="Dialog"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>