<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2016 The yuhaiyang Android Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ishow.common.widget.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/sample_permission" />

    <com.ishow.common.widget.textview.TextViewPro
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="1211"/>

    <com.ishow.common.widget.textview.TextViewPro
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="1211"/>

    <com.ishow.common.widget.edittext.EditTextPro
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:editable="false"
        app:leftImage="@drawable/ic_develop_svg"
        app:leftText="@string/forgot_password_tip_password" />


    <com.ishow.common.widget.edittext.EditTextPro
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputType="textPassword"
        app:inputEnable="false"
        app:leftImage="@drawable/ic_develop_svg"
        app:leftText="@string/forgot_password_tip_password"
        app:leftTextMarginEnd="15dp"
        app:rightImage="@drawable/ic_password_visibility"
        app:rightImageAction="setPasswordVisibility"
        app:rightImageBackground="@color/blue_50"
        app:rightImageHeight="20dp"
        app:rightImageMarginEnd="15dp"
        app:rightImageMarginStart="15dp"
        app:rightImageVisibility="visible" />

    <com.ishow.common.widget.edittext.EditTextPro
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:leftImage="@drawable/ic_develop_svg"
        app:leftText="@string/forgot_password_tip_password"
        app:rightText="提示"
        app:rightTextVisibility="visible" />


</LinearLayout>