<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.ishow.common.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/sample_base_dialog" />


    <TextView
        android:id="@+id/normal"
        style="@style/AppTextView.Sample"
        android:layout_marginTop="@dimen/gap_grade_3"
        android:text="Normal" />

    <TextView
        android:id="@+id/noTitleDialog"
        style="@style/AppTextView.Sample"
        android:layout_marginTop="@dimen/gap_grade_3"
        android:text="没有Title的" />

    <TextView
        android:id="@+id/listDialog"
        style="@style/AppTextView.Sample"
        android:layout_marginTop="@dimen/gap_grade_3"
        android:text="listDialog" />


    <TextView
        android:id="@+id/bottomDialog"
        style="@style/AppTextView.Sample"
        android:layout_marginTop="@dimen/gap_grade_3"
        android:text="底部弹出" />

    <TextView
        android:id="@+id/bottomDialogNoTitle"
        style="@style/AppTextView.Sample"
        android:layout_marginTop="@dimen/gap_grade_3"
        android:text="底部弹出没有标题" />


</LinearLayout>