<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.ishow.noah.modules.sample.detail.views.pull2refresh.SamplePull2RefreshViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ishow.common.widget.pulltorefresh.PullToRefreshView
            android:id="@+id/pull2refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{vm.pull2refreshData}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.ishow.common.widget.pulltorefresh.PullToRefreshView>

        <com.ishow.common.widget.StatusView
            android:id="@+id/statusView"
            style="@style/AppStatusView" />
    </FrameLayout>
</layout>