<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.ishow.noah.modules.sample.detail.dialog.normal.SampleBaseDialogFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/normal"
            style="@style/AppTextView.Sample"
            android:layout_marginTop="@dimen/gap_grade_3"
            android:onClick="@{()->fragment.onViewClick(normal)}"
            android:text="Normal" />

        <TextView
            android:id="@+id/noTitleDialog"
            style="@style/AppTextView.Sample"
            android:layout_marginTop="@dimen/gap_grade_3"
            android:onClick="@{()->fragment.onViewClick(noTitleDialog)}"
            android:text="没有Title的" />

        <TextView
            android:id="@+id/listDialog"
            style="@style/AppTextView.Sample"
            android:layout_marginTop="@dimen/gap_grade_3"
            android:onClick="@{()->fragment.onViewClick(listDialog)}"
            android:text="listDialog" />


        <TextView
            android:id="@+id/bottomDialog"
            style="@style/AppTextView.Sample"
            android:layout_marginTop="@dimen/gap_grade_3"
            android:onClick="@{()->fragment.onViewClick(bottomDialog)}"
            android:text="底部弹出" />

        <TextView
            android:id="@+id/bottomDialogNoTitle"
            style="@style/AppTextView.Sample"
            android:layout_marginTop="@dimen/gap_grade_3"
            android:onClick="@{()->fragment.onViewClick(bottomDialogNoTitle)}"
            android:text="底部弹出没有标题" />


    </LinearLayout>
</layout>