# android-Common

./: .gitignore  README.md  a.path  build.gradle  clean.py  config.gradle  gradle.properties  settings.gradle
LibCommon/: build.gradle  gradle.properties
LibCommon/src/main/: AndroidManifest.xml
LibCommon/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml  grid_layout_animation.xml  left_in.xml  left_out.xml  linear_layout_animation.xml  right_in.xml  right_out.xml
LibCommon/src/main/res/color/: bottom_bar_tint.xml  text_grey_dark.xml  text_grey_light_more.xml  top_bar_text_color.xml
LibCommon/src/main/res/drawable/: bottom_line_pressed_bg.xml  corner_5dp_accent_color_bg.xml  corner_5dp_accent_color_normal.xml  corner_5dp_accent_color_pressed.xml  corner_5dp_normal.xml  corner_5dp_pressed.xml  corner_bottom_5dp_normal.xml  corner_bottom_5dp_pressed.xml  corner_bottom_left_5dp_bg.xml  corner_bottom_left_5dp_normal.xml  corner_bottom_right_5dp_normal.xml  corner_bottom_right_5dp_pressed.xml  corner_top_5dp_normal.xml  corner_top_5dp_pressed.xml  default_loading_bg.xml  green_corner_5dp_bg.xml  grey_corner_max_line_bg.xml  grey_corner_max_line_bg_white_bg.xml  grey_corner_max_line_bg_white_pressed.xml  grey_corner_max_line_pressed.xml  no_line_bg.xml  no_line_normal_bg.xml  top_line_white_bg.xml  top_line_white_normal_bg.xml  top_line_white_pressed_bg.xml  two_line_bg.xml  two_line_normal_bg.xml  two_line_pressed_bg.xml  white_alpha_0_9_5_corner_16dp_bg.xml  white_alpha_0_9_5_corner_bottom_16dp_bg.xml  white_alpha_0_9_5_corner_bottom_16dp_normal.xml  white_alpha_0_9_5_corner_bottom_16dp_pressed.xml  white_alpha_0_9_5_corner_bottom_right_16dp_bg.xml  white_alpha_0_9_5_whole_bg.xml  white_alpha_0_9_5_whole_normal.xml  white_alpha_0_9_5_whole_pessed.xml  widget_toast_bg.xml
LibCommon/src/main/res/layout/: activity_crop_image.xml  activity_multi_choice_pictures.xml  activity_photo_selector.xml  bottom_dialog_ios.xml  bottom_dialog_ios_item.xml  bottom_dialog_ios_listview.xml  dialog.xml  dialog_bottom_ios.xml  dialog_bottom_ios_listview.xml  dialog_date_time_picker.xml  dialog_loading.xml  dialog_select_singlechoice.xml  fragment_multi_choice_pictures.xml  item_dialog_selet.xml  item_photo_selector.xml  item_photo_selector_folder.xml  item_show_photo.xml  select_dialog.xml  select_dialog_item.xml  view_date_time_picker.xml  widget_date_time_picker.xml  widget_pulltorefresh_footer.xml  widget_pulltorefresh_header.xml  widget_pulltorefresh_scrollview.xml  widget_show_photo.xml  widget_status_view.xml  widget_ytoast.xml
LibCommon/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  font.xml  ids.xml  spinkit_styles.xml  string_content_description.xml  strings.xml  styles.xml  themes.xml
LibCommon/src/main/res/values-sw320dp/: dimen.xml
LibCommon/src/main/res/values-sw360dp/: dimen.xml
LibCommon/src/main/res/values-sw400dp/: dimen.xml
LibCommon/src/main/res/values-sw411dp/: dimen.xml
LibCommon/src/main/res/values-sw420dp/: dimen.xml
LibCommon/src/main/res/values-sw640dp/: dimen.xml
LibCommon/src/main/res/xml/: file_provider_configure.xml
Sample/: AndroidManifest.xml  build.gradle  proguard-rules.pro
Sample/res/color/: normal_coloraccent_pressed_white.xml
Sample/res/drawable/: round_coloraccent_bg.xml  round_normal_stroke_pressed_solid_bg.xml  round_orange_button_bg.xml  round_orange_button_normal.xml  round_orange_button_pressed.xml
Sample/res/layout/: activity_login.xml  activity_main.xml  item_grid_list_photo.xml  widget_input_password_edit.xml
Sample/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Sample/res/values-v21/: themes.xml
Sample/src/com/brightyu/androidcommon/: MainActivity.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/res/color/: normal_coloraccent_pressed_coloraccentpressed.xml
Sample/src/main/res/drawable/: footer_mine.xml  footer_prod.xml  footer_record.xml  footer_shopping.xml  login_account_bg.xml  login_password_bg.xml  round_accent_color_button_normal.xml  round_color_accent_stroke_bg.xml  round_color_accent_stroke_normal.xml  round_color_accent_stroke_pressed.xml
Sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_sample_main.xml  fragement_mine.xml  fragement_prod.xml  fragement_shopping.xml  widget_input_edit.xml
Sample/src/main/res/layout-v7/: activity_sample_edittextpro.xml  activity_sample_http.xml  activity_sample_imageloader.xml  activity_sample_main.xml  activity_sample_permission.xml  activity_sample_pickview.xml  activity_sample_select_photo.xml  item_sample_select_photo.xml  number_picker.xml
Sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_image_content.xml  styles.xml  themes.xml
Sample/src/main/res/values-v21/: styles.xml  themes.xml
Sample/src/main/res/values-v7/: sample_strings.xml  sample_styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_profiles.xml
app/src/main/res/color/: bottom_bar_tint.xml  normal_grey_selected_coloraccent.xml  normal_grey_selected_white.xml  verify_code_color.xml
app/src/main/res/drawable/: footer_home.xml  footer_shopping.xml  footer_tab_2.xml  footer_tab_mine.xml  ic_password_visibility.xml  mine_settings_svg.xml  round_accent_color_button_bg.xml  round_accent_color_button_normal.xml  round_accent_color_button_pressed.xml  round_color_accent_stroke_normal.xml  round_color_accent_stroke_pressed.xml  round_coloraccent_bg.xml  shape_arrow_down.xml  shape_test.xml  submit_full_bg.xml  svg_develop.xml  svg_disclaimer_des.xml  svg_password_invisible.xml  svg_password_visible.xml  svg_test.xml  top_back_white_svg.xml
app/src/main/res/layout-v7/: activity_sample_ani_recycle.xml  activity_sample_base_dialog.xml  activity_sample_dialog_select_and_picker.xml  activity_sample_edittextpro.xml  activity_sample_flow_layout.xml  f_file_save.xml  (+40 more)
common/: build.gradle  consumer-rules.pro  gradle.properties
common/src/main/: AndroidManifest.xml
(+1841 files in other folders)
