# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536M
############################################################################
# 说明：
#   DEV（ Development System）：开发系统
#   SIT（System Integration Testing）：系统集成测试
#   UAT（User Acceptance Testing）：用户验收测试
#   PROD: 生成版本
#############################################################################
#    通用 配置
#############################################################################
# 版本号 **************************重要配置一定要长****************************
VERSION_NAME=
# DEV版本的版本号
DEV_VERSION_NAME=0.0.1
# SIT版本的版本号
SIT_VERSION_NAME=0.0.1
# UAT版本的版本号
UAT_VERSION_NAME=0.0.1
# 生产版本的版本号
PROD_VERSION_NAME=1.0.5
#生成APK的前缀
APK_PREFIX=app
# appid的前缀
APPLICATION_ID=com.yuhaiyang.common
# appid的后缀
DEV_APPLICATION_ID_SUFFIX=.dev
SIT_APPLICATION_ID_SUFFIX=.sit
UAT_APPLICATION_ID_SUFFIX=.uat
PROD_APPLICATION_ID_SUFFIX=
#App的名称
DEV_APP_NAME=@string/app_name_dev
SIT_APP_NAME=@string/app_name_sit
UAT_APP_NAME=@string/app_name_uat
PROD_APP_NAME=@string/app_name_prod
#App的图标
DEV_APP_ICON=@mipmap/ic_launcher_dev
SIT_APP_ICON=@mipmap/ic_launcher_sit
UAT_APP_ICON=@mipmap/ic_launcher_uat
PROD_APP_ICON=@mipmap/ic_launcher_prod
# 最低SDK版本
MIN_SDK_VERSION=17
# 目标编译版本
TARGET_SDK_VERSION=25
#编译版本
COMPILE_SDK_VERSION=25
# 编译工具版本
BUILD_TOOLS_VERSION=25.0.0
# Android 版本包（去除V4和V7 其他的暂用这一个）
ANDROID_SUPPORT_VERSION=25.3.1
# Android V4包的版本
SUPPORT_V4_VERSION=25.3.1
# Android V7包的版本
SUPPORT_V7_VERSION=25.3.1
# 图片加载
#GLIDE_VERSION=4.0.0-RC1
# OKHttp版本
#OKHTTP_VERSION=3.8.0
# FASTJSON 版本
#FAST_JSON_VERSION=1.1.58.android
#************签名配置（start）***************#
RELEASE_STOREFILE=keystore/yuhaiyang_develop.jks
RELEASE_STORE_PASSWORD=123456789
RELEASE_KEY_ALIAS=yuhaiyang
RELEASE_KEY_PASSWORD=123456789
#************签名配置（end）***************#
#************定义版本类型（start）***************#
# 开发版本
VERSION_DEV=0
# 测试版本
VERSION_SIT=1
# UAT版本
VERSION_UAT=2
# 正式版本
VERSION_PROD=3
#************定义版本类型（end）****************#
#############################################################################
#  第三方
#############################################################################
# 百度统计的ID
DEV_BAIDU_STATISTICS_ID=96ea61822f
SIT_BAIDU_STATISTICS_ID=96ea61822f
UAT_BAIDU_STATISTICS_ID=96ea61822f
PROD_BAIDU_STATISTICS_ID=96ea61822f
#百度统计版本类型
DEV_BAIDU_STATISTICS_CHANNEL=DEVELOP
SIT_BAIDU_STATISTICS_CHANNEL=SIT
UAT_BAIDU_STATISTICS_CHANNEL=UAT
PROD_BAIDU_STATISTICS_CHANNEL=PROD
