# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M
kotlin.code.style=official
############################################################################
# 说明：
#   DEV（ Development System）：开发系统
#   SIT（System Integration Testing）：系统集成测试
#   UAT（User Acceptance Testing）：用户验收测试
#   PROD: 生成版本
#############################################################################
#    通用 配置
#############################################################################
# 版本号 **************************重要配置一定要长****************************
VERSION_NAME=1.1.0

#生成APK的前缀
APK_PREFIX=app
# appid的前缀
APPLICATION_ID=com.ishow.common
# Maven artifactId
COMMON_ARTIFACT_ID=androidx
#App的名称
DEV_APP_NAME=@string/app_name_dev
SIT_APP_NAME=@string/app_name_sit
UAT_APP_NAME=@string/app_name_uat
PROD_APP_NAME=@string/app_name_prod
#App的图标
DEV_APP_ICON=@mipmap/icon_launcher
SIT_APP_ICON=@mipmap/icon_launcher
UAT_APP_ICON=@mipmap/icon_launcher
PROD_APP_ICON=@mipmap/icon_launcher

#************签名配置（start）***************#
RELEASE_STOREFILE=keystore/keystore.jks
RELEASE_STORE_PASSWORD=123456789
RELEASE_KEY_ALIAS=yuhaiyang
RELEASE_KEY_PASSWORD=123456789
#************签名配置（end）***************#
#************定义版本类型（start）***************#
# 开发版本
VERSION_DEV=0
# 测试版本
VERSION_SIT=1
# UAT版本
VERSION_UAT=2
# 正式版本
VERSION_PROD=3

#############################################################################
#  第三方
#############################################################################
# 百度统计的ID
DEV_BAIDU_STATISTICS_ID=b17df4e259
SIT_BAIDU_STATISTICS_ID=b17df4e259
UAT_BAIDU_STATISTICS_ID=b17df4e259
PROD_BAIDU_STATISTICS_ID=b17df4e259
#百度统计版本类型
DEV_BAIDU_STATISTICS_CHANNEL=DEVELOP
SIT_BAIDU_STATISTICS_CHANNEL=SIT
UAT_BAIDU_STATISTICS_CHANNEL=UAT
PROD_BAIDU_STATISTICS_CHANNEL=PROD
