<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/gap_grade_0"
        android:clipToPadding="false"
        android:columnWidth="@dimen/image_size"
        android:horizontalSpacing="@dimen/space_size"
        android:numColumns="auto_fit"
        android:paddingBottom="?android:attr/actionBarSize"
        android:verticalSpacing="@dimen/space_size" />

    <TextView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/grey_alpha_0_8_5"
        android:padding="@dimen/gap_grade_2"
        android:textColor="@color/text_white_normal"
        android:textSize="@dimen/H_title"
        tools:text="2015年4月1日" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_alpha_0_8_5"
        android:clickable="true">

        <Button
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/gap_grade_2"
            android:background="@drawable/ic_arrow_right_down"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="@dimen/gap_grade_5"
            android:paddingRight="@dimen/gap_grade_5"
            android:singleLine="true"
            android:textColor="@color/text_white_normal"
            android:textSize="@dimen/G_title"
            tools:text="所有图片" />


    </RelativeLayout>

</RelativeLayout>
