<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".modules.main.MainActivity">

    <com.bright.common.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_back_white"
        app:leftText="@string/back"
        app:rightImage="@drawable/top_post"
        app:rightImage2="@drawable/top_privacy"
        app:rightText="@string/back"
        app:text="@string/all_photos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.bright.common.widget.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/gap_grade_2"
            app:image="@mipmap/ic_launcher"
            app:text="@string/app_name_release" />


        <com.bright.common.widget.ImageTextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/gap_grade_2"
            app:image="@drawable/footer_record"
            app:text="@string/app_name_release"
            app:textColor="@color/normal_coloraccent_pressed_white" />
    </LinearLayout>
    <!--<com.bright.common.widget.ImageTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#aa00ff00"-->
    <!--android:padding="@dimen/gap_grade_2"-->
    <!--app:image="@mipmap/ic_launcher"-->
    <!--app:text="@string/app_name_release" />-->

    <!--<com.bright.common.widget.ImageTextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#aa00ff00"-->
    <!--android:padding="@dimen/gap_grade_2"-->
    <!--app:image="@mipmap/ic_launcher"-->
    <!--app:text="@string/app_name_release" />-->
</LinearLayout>
