<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_50"
    android:paddingRight="@dimen/dp_50">

    <!--如果有必要用来填充icon-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8" />

    <EditText
        android:id="@+id/account"
        style="@style/EditText.Login"
        android:background="@drawable/login_account_bg"
        android:hint="@string/login_hint_account" />

    <View
        style="@style/line_h"
        android:background="@color/white_alpha_0_8" />

    <EditText
        android:id="@+id/password"
        style="@style/EditText.Login"
        android:background="@drawable/login_password_bg"
        android:hint="@string/login_hint_passwrod"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        style="@style/Button.Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_grade_5"
        android:text="@string/login" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/regist"
            style="@style/TextView.Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_regist" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/forget_password"
            style="@style/TextView.Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_forget_password" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>