/*
 * Copyright (C) 2016 The yuhaiyang Android Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

// 编译的时候使用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.core:core-ktx:1.0.2"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.palette:palette:1.0.0'

    api "com.google.android.material:material:1.0.0"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    api "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    // 图片加载框架
    api "com.facebook.fresco:fresco:2.0.0"
    api "com.github.bumptech.glide:glide:4.9.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava:2.1.0"

    //  网络请求框架
    api "com.squareup.okhttp3:okhttp:3.14.1"
    // JSON 解析工具
    api "com.alibaba:fastjson:1.1.70.android"
    api "com.google.code.gson:gson:2.8.5"

    // 上拉刷新下拉加载更多
    api "com.ishow:pulltorefresh-v1:1.2.0"

    kapt "com.android.databinding:compiler:3.1.4"
    api "com.github.chrisbanes:PhotoView:2.3.0"
}
