/*
 * Copyright (C) 2016 The yuhaiyang Android Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "VERSION", "\"${VERSION_NAME}\""
        buildConfigField "String", "ARTIFACT_ID", "\"${COMMON_ARTIFACT_ID}\""
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }
}

// 编译的时候使用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.android.databinding:compiler:3.1.4"

    api "com.google.android.material:material:$versions.androidx.material"
    api "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    api "androidx.core:core-ktx:$versions.androidx.core_ktx"
    api "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle"
    api "androidx.room:room-runtime:$versions.androidx.room"
    api "androidx.room:room-ktx:$versions.androidx.room"
    kapt "androidx.room:room-compiler:$versions.androidx.room"

    api "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview"
    api "androidx.viewpager:viewpager:$versions.androidx.viewpager"
    api "androidx.viewpager2:viewpager2:$versions.androidx.viewpager2"
    api "androidx.palette:palette:$versions.androidx.palette"
    api "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swiperefreshlayout"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin.sdk"
    api "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin.sdk"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines"

    // 图片加载框架
    api "com.facebook.fresco:fresco:$versions.fresco"
    api "com.github.bumptech.glide:glide:$versions.glide"
    api "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    api "com.github.chrisbanes:PhotoView:$versions.photo_view"

    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    api "com.google.code.gson:gson:$versions.gson"

    api 'com.tencent.tbs.tbssdk:sdk:43903'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'
}
