/*
 * Copyright (C) 2016 The yuhaiyang Android Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

// 编译的时候使用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    // 如果 在Project中没有配置，则使用Lib里面配置的
    //noinspection GroovyUnusedCatchParameter
    try {
        GLIDE_VERSION = GLIDE_VERSION
    } catch (Exception e) {
        GLIDE_VERSION = GLIDE_VERSION_COMMON
    }

    //noinspection GroovyUnusedCatchParameter
    try {
        OKHTTP_VERSION = OKHTTP_VERSION
    } catch (Exception e) {
        OKHTTP_VERSION = OKHTTP_VERSION_COMMON
    }

    //noinspection GroovyUnusedCatchParameter
    try {
        FAST_JSON_VERSION = FAST_JSON_VERSION
    } catch (Exception e) {
        FAST_JSON_VERSION = FAST_JSON_VERSION_COMMON
    }

    //noinspection GroovyUnusedCatchParameter
    try {
        ANDROID_SUPPORT_VERSION = ANDROID_SUPPORT_VERSION
    } catch (Exception e) {
        ANDROID_SUPPORT_VERSION = ANDROID_SUPPORT_VERSION_COMMON
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.core:core-ktx:1.0.2"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "com.google.android.material:material:1.0.0"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.31"

    // Glide 图片加载框架
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    api "com.github.bumptech.glide:okhttp3-integration:${GLIDE_VERSION}"

    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava:2.1.0"

    //  网络请求框架
    api "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    // JSON 解析工具
    api "com.alibaba:fastjson:${FAST_JSON_VERSION}"
    api "com.google.code.gson:gson:2.8.5"

    // 上拉刷新下拉加载更多
    api "com.ishow:pulltorefresh-v1:1.2.0"
}