<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".modules.main.MainActivity">

    <com.bright.common.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_back_white"
        app:rightImage="@drawable/ic_back_white"
        app:text="@string/home" />


    <com.bright.common.widget.pickview.PickerView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
