<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".modules.main.MainActivity">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.ishow.common.widget.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/top_line_white_normal_bg"
        android:paddingTop="@dimen/dp_1">

        <com.ishow.common.widget.ImageTextView
            android:id="@+id/home"
            style="@style/ImageTextView.BottomBar"
            app:image="@drawable/footer_home"
            app:text="@string/home"/>

        <com.ishow.common.widget.ImageTextView
            android:id="@+id/prod"
            style="@style/ImageTextView.BottomBar"
            app:image="@drawable/footer_prod"
            app:text="@string/prod"/>

        <com.ishow.common.widget.ImageTextView
            android:id="@+id/shopping"
            style="@style/ImageTextView.BottomBar"
            app:image="@drawable/footer_shopping"
            app:text="@string/shopping"/>

        <com.ishow.common.widget.ImageTextView
            android:id="@+id/mine"
            style="@style/ImageTextView.BottomBar"
            app:image="@drawable/footer_mine"
            app:text="@string/mine"/>

    </com.ishow.common.widget.BottomBar>
</LinearLayout>
