<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ishow.noah.modules.main.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_tab2"
        android:name="com.ishow.noah.modules.main.tab2.Tab2Fragment"
        tools:layout="@layout/fragment_tab_2" />

    <fragment
        android:id="@+id/navigation_tab3"
        android:name="com.ishow.noah.modules.main.tab3.Tab3Fragment"
        tools:layout="@layout/fragment_tab_3" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.ishow.noah.modules.main.mine.MineFragment"
        tools:layout="@layout/fragment_mine" />
</navigation>