<?xml version="1.0" encoding="utf-8"?>
<com.ishow.common.widget.watermark.WaterMarkLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ishow.common.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_back_white"
        app:text="@string/forgot_password_title" />

    <com.ishow.common.widget.edittext.EditTextPro
        android:id="@+id/phone"
        style="@style/EditTextPro.Register"
        android:inputType="phone"
        app:inputHint="@string/register_hint_phone"
        app:leftText="@string/register_tip_phone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line_normal_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ishow.common.widget.edittext.EditTextPro
            android:id="@+id/verify_code"
            style="@style/EditTextPro.Register"
            android:layout_width="0dp"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            app:bottomLineVisibility="gone"
            app:inputHint="@string/register_hint_verify_code"
            app:leftText="@string/register_tip_verify_code" />

        <com.ishow.common.widget.VerifyCodeButton
            android:id="@+id/send_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_grade_2"
            android:layout_marginRight="@dimen/gap_grade_2"
            android:background="@drawable/round_normal_stroke_pressed_solid_bg"
            android:minWidth="@dimen/dp_90"
            app:textColor="@color/normal_coloraccent_pressed_white"
            app:textSize="@dimen/I_title" />

    </LinearLayout>

    <com.ishow.common.widget.edittext.EditTextPro
        android:id="@+id/password"
        style="@style/EditTextPro.Register"
        app:inputHint="@string/register_hint_password"
        app:inputType="textPassword"
        app:leftText="@string/forgot_password_tip_password" />

    <com.ishow.common.widget.edittext.EditTextPro
        android:id="@+id/ensure_password"
        style="@style/EditTextPro.Register"
        app:inputHint="@string/register_hint_ensure_password"
        app:inputType="textPassword"
        app:leftText="@string/register_tip_ensure_password" />

    <Button
        android:id="@+id/submit"
        style="@style/AppButton.Submit"
        android:text="@string/reset" />
</com.ishow.common.widget.watermark.WaterMarkLinearLayout>