<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.ishow.noah.modules.main.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ishow.common.widget.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:rightImage="@drawable/svg_test" />

        <TextView
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.ishow.common.widget.edittext.EditTextPro
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cancelEnable="false"
            app:customizeViewId="@id/forgotPassword"
            app:leftImageVisibility="gone"
            app:leftText="密码："
            app:rightImage="@drawable/ic_password_visibility"
            app:rightImageVisibility="visible">

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="@color/text_grey_light"
                android:textSize="14sp" />
        </com.ishow.common.widget.edittext.EditTextPro>

        <com.ishow.common.widget.edittext.EditTextPro
            android:id="@+id/verifyCode"
            style="@style/AppEditTextPro.Account.ForgotPassword"
            app:cancelEnable="false"
            app:customizeViewId="@id/sendVerifyCode"
            app:inputHint="@string/register_hint_verify_code"
            app:leftText="@string/register_tip_verify_code"
            app:rightImage="@drawable/ic_password_visibility"
            app:rightImageVisibility="visible">

            <com.ishow.common.widget.VerifyCodeButton
                android:id="@+id/sendVerifyCode"
                style="@style/VerifyCodeButton"
                android:onClick="onViewClick" />

        </com.ishow.common.widget.edittext.EditTextPro>

        <com.ishow.common.widget.PrintView
            android:id="@+id/printView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/base_dialog_bg"
            android:minHeight="200dp"
            app:maxHeight="@dimen/dp_300" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/neeShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Hello" />
    </LinearLayout>
</layout>