<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.ishow.noah.modules.main.tab2.Tab2ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="25dp"
            android:background="@color/blue_900"
            android:elevation="5dp"
            android:text="300" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="25dp"
            android:background="@color/blue_900"
            android:elevation="10dp"
            android:text="300" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="25dp"
            android:background="@color/blue_900"
            android:elevation="15dp"
            android:text="300" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="25dp"
            android:background="@color/blue_900"
            android:elevation="20dp"
            android:text="300" />

    </LinearLayout>
</layout>