<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windows_background"
        android:orientation="vertical">

        <com.ishow.common.widget.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:leftImage="@drawable/svg_top_back"
            app:rightImage="@drawable/svg_test" />

        <TextView
            android:id="@+id/qq"
            style="@style/AppTextView.Sample"
            android:text="QQ" />

        <TextView
            android:id="@+id/youku"
            style="@style/AppTextView.Sample"
            android:text="优酷" />

        <TextView
            android:id="@+id/iqiyi"
            style="@style/AppTextView.Sample"
            android:text="爱奇艺" />

        <TextView
            android:id="@+id/mago"
            style="@style/AppTextView.Sample"
            android:text="芒果" />

        <com.ishow.common.widget.PrintView
            android:id="@+id/printView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/base_dialog_bg"
            android:minHeight="200dp"
            app:maxHeight="@dimen/dp_300" />

        <com.ishow.common.widget.tablayout.TabLayoutPro
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</layout>