<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windows_background"
        android:orientation="vertical">

        <com.ishow.common.widget.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftImage="@drawable/svg_top_back"
            app:rightImage="@drawable/svg_test" />

        <TextView
            android:id="@+id/send"
            style="@style/AppTextView.Sample"
            android:layout_margin="10dp"
            android:text="Send" />


        <TextView
            android:id="@+id/reset"
            style="@style/AppTextView.Sample"
            android:layout_margin="10dp"
            android:text="Reset" />

        <TextView
            android:id="@+id/show"
            style="@style/AppTextView.Sample"
            android:layout_margin="10dp"
            android:text="Show" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/footer_tab_1_normal" />

        <com.ishow.common.widget.PrintView
            android:id="@+id/printView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="200dp"
            android:background="@drawable/base_dialog_bg"
            app:maxHeight="@dimen/dp_300" >


        </com.ishow.common.widget.PrintView>


    </LinearLayout>
</layout>