<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 The yuhaiyang Android Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ishow.common.modules.image.select.PhotoSelectorViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ishow.common.widget.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftImage="@drawable/svg_top_back"
            app:leftImageVisibility="visible"
            app:rightText="@{vm.topRightText}"
            app:rightTextBackground="@drawable/corner_5dp_accent_color_bg"
            app:rightTextEnable="@{vm.topRightEnable}"
            app:rightTextPaddingVertical="@dimen/gap_grade_1"
            app:text="@string/select_photo_title"
            app:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:overScrollMode="never"
            android:padding="@dimen/dp_1"
            android:paddingBottom="?android:actionBarSize"
            app:items="@{vm.photoList}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4" />

        <TextView
            android:id="@+id/timeLine"
            style="@style/CommonTextView.PhotoSelector.TimeLine"
            android:layout_below="@id/topBar"
            tools:text="2015年4月1日" />


        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_line_white_normal_bg"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/folderView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/ic_photo_selector_folder"
                android:drawablePadding="@dimen/gap_grade_1"
                android:focusable="true"
                android:foregroundTint="@color/color_accent"
                android:gravity="center"
                android:maxWidth="@dimen/dp_180"
                android:paddingLeft="@dimen/gap_grade_3"
                android:paddingRight="@dimen/gap_grade_3"
                android:text="@string/all_photos"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/I_title" />

            <View
                android:id="@+id/bottomLine"
                style="@style/Line.Vertical"
                android:layout_marginTop="@dimen/gap_grade_4"
                android:layout_marginBottom="@dimen/gap_grade_4"
                android:layout_toEndOf="@id/folderView" />

        </RelativeLayout>
    </RelativeLayout>
</layout>