<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017. The yuhaiyang Android Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ishow.common.entries.utils.IUnitSelect" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="itemUnitSelect"
            type="IUnitSelect" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="@{itemUnitSelect.gravity()}"
            android:lines="1"
            android:text="@{itemUnitSelect.getTitle(context)}"
            android:textColor="@color/text_grey_normal"
            android:textSize="@dimen/H_title"
            tools:text="111113333" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="@{itemUnitSelect.gravity()}"
            android:text="@{itemUnitSelect.getSubTitle(context)}"
            android:textColor="@color/text_grey_light_normal"
            android:textSize="@dimen/I_title"
            android:visibility="@{TextUtils.isEmpty(itemUnitSelect.getSubTitle(context))? View.GONE:View.VISIBLE}" />

    </LinearLayout>
</layout>