<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bright.common.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_back_white"
        app:text="@string/sample_main" />

    <com.bright.common.widget.Flowlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Prompt 提示-->
        <TextView
            android:id="@+id/sample_prompt"
            style="@style/AppTextView.Sample"
            android:text="@string/sample_prompt" />

        <!--PickerView选择器-->
        <TextView
            android:id="@+id/sample_pick_view"
            style="@style/AppTextView.Sample"
            android:text="@string/sample_pick_view" />

        <!--图片选择-->
        <TextView
            android:id="@+id/sample_select_photo"
            style="@style/AppTextView.Sample"
            android:text="@string/sample_select_photo" />

        <!--权限获取-->
        <TextView
            android:id="@+id/sample_select_permission"
            style="@style/AppTextView.Sample"
            android:text="@string/sample_select_permission" />

        <!--EditTextPro-->
        <TextView
            android:id="@+id/sample_select_edittextpro"
            style="@style/AppTextView.Sample"
            android:text="@string/sample_select_edittextpro" />

    </com.bright.common.widget.Flowlayout>

</LinearLayout>